# === Language ===
LANGUAGE=pt  #set the language, can be 'en' for English, 'pt' for Portuguese, etc.

# === LLM Provider ===
LLM_PROVIDER=groq # Set the LLM provider, can be 'openai' or 'groq'
OPENAI_API_KEY=your-openai-key-here
GROQ_API_KEY=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
