# === Language ===
LANGUAGE=pt  #set the language, can be 'en' for English, 'pt' for Portuguese, etc.
AUDIO_DIR=output/audio

# === LLM Provider ===
#Set the LLM provider, can be 'openai' or 'groq'
LLM_PROVIDER=groq
OPENAI_API_KEY=your-openai-key-here
GROQ_API_KEY=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

ELEVEN_API_KEY=sk_d4ac4df2b388dc5ce556dc41728ab2219a1b070b65ec1513

#VOICE_MAP={"narrator":"narrator","dick":"dick","sean":"sean"}


# Escolha do provedor de TTS: pode ser 'gtts', 'macos', 'elevenlabs'.
TTS_PROVIDER=elevenlabs

# Mapeamento de vozes para cada personagem do podcast (usar aspas duplas para o JSON ser válido)
VOICE_MAP={"narrator": "narrator", "dick": "dick", "sean": "sean"}



#Set the model to use, can be 'gpt-4', 'gpt-3.5-turbo', etc. for OpenAI or 'llama-3-70b-instruct' for Groq
MODELO=mistral-saba-24b