# === Language ===
LANGUAGE=pt  #set the language, can be 'en' for English, 'pt' for Portuguese, etc.

# === LLM Provider ===
LLM_PROVIDER=groq # Set the LLM provider, can be 'openai' or 'groq'
OPENAI_API_KEY=your-openai-key-here
GROQ_API_KEY=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


MODELO=mistral-saba-24b # Set the model to use, can be 'gpt-4', 'gpt-3.5-turbo', etc. for OpenAI or 'llama-3-70b-instruct' for Groq